Learning How to Swim 수영 배운 경험

 
 
Extra Topics for study groups
1. Are you a good swimmer? How good or how bad are you?  
2. Do you have any episodes you can remember related to swimming? 
3. What are some things you do before you swim? What do you do to warm up? 
 
 
Topic
I first learned how to swim when I was young. I was first a little scared of the water as a kid, but I got used to it as I grew a little older. At first, I think I just taught myself how to swim. Later on, I took swimming lessons. The swimming instructor taught us very well. I learned the strokes one by one.  I first learned the freestyle and the breaststroke. After that, I learned the backstroke. Unfortunately, I never made it to the butterfly, which is probably the hardest. Overall, I am not the best swimmer, but I'm glad I know how to swim. 


Expression‍ of the day
Hold your breath in the water. 물 속에서 숨을 참아 봐.

 
A : Water keeps going into my nose. 
B : Hold your breath in the water. 
A : I've been trying to, but it isn't easy.  
B : Well, you just have to get used to it. 
 
A : 코에 자꾸 물이 들어가. 
B : 물속에서 숨을 참아 봐. 
A : 그러려고 해봤는데, 쉽지가 않아. 
B : 응, 익숙해지면 괜찮을 거야. 