Learning How to Ride a Bike 자전거 배우기


 
Extra Topics for study groups
1. How old were you when you learned how to ride a bike?  
2. How long did it take you to learn how to ride a bike? Who helped you do that?
3. Have you ever fallen while riding a bike? Did you get hurt or not?
 
 

Topic
I remember learning how to ride a bike when I was a kid. My first bike had training wheels on it. They helped me not to fall. Then one day, I wanted to learn how to ride a bike without the training wheels. My dad helped me learn how to do that. He helped me keep my balance on the bike. It wasn't easy at first, but I eventually got the hang of it. I still remember that moment when I rode my bike on my own for the first time. It felt really good. Looking back, I think every kid in the neighborhood learned how to ride a bike just like I did.


Expression‍ of the day
Check if the brakes are working properly. 브레이크가 제대로 작동하늕 확인해 봐. 

 
A : I haven't ridden this bike for a long time. 
B : Check if the brakes are working properly. 
A : I did. They're a little rusty, but they're okay.  
B : It seems to be in good shape. 
 
A : 이 자전거 탄 지 좀 오래되었어. 
B : 브레이크가 제대로 작동하는지 확인해 봐. 
A : 했어. 약간 녹이 슬어 있긴 한데 괜찮아. 
B : 상태는 괜찮아 보인다. 