Problems while Shopping 쇼핑 중 문제점


 
Extra Topics for study groups
1. How often do you go shopping? What do you typically buy? 
2. Where do you normally buy clothes? Do you shop for them online or offline more often? 
3. What are some things you do to save money while you are shopping? 
 
 
Topic
There are a few problems that arise while you are shopping. First, when you're shopping for clothes, a store may not have your size in stock. You may also not find the style or color you want. If that's the case, you may have to go to another store. However, I think the bigger problem related to shopping is money. Spending too much money is probably the biggest problem when it comes to shopping. To avoid that situation, I often make a list of what I need. I try not to buy things impulsively. I also do my homework online before buying something. That's how I try to be a wise shopper.  


Expression‍ of the day
I always try to make a shopping list. 나는 항상 쇼핑 목록을 만들려고 해. 

A : What is that list you have? 
B : It's a list of the things I need to buy. 
A : Really? Do you always make a list like that?  
B : Yeah, I always try to make a shopping list. 
 
A : 무슨 목록이니? 
B : 오늘 사야할 물건 목록이야. 
A : 정말? 항상 그렇게 목록을 작성하니?  
B : 응, 나는 항상 쇼핑 목록을 만들려고 해. 