Working Moms  워킹맘 


 
Extra Topics for study groups
1. Do you have working moms around you? How are their lives?    
2. What do you think of mothers working and raising children at the same time?    
3. Did you mother work when you were young? How did you feel about that?  
 
 
 
Topic
There are more and more working moms in Korea. Whereas men used to be the main breadwinners, more women are jumping into the labor market. These mothers have a lot on their plates. They have to juggle their work, household chores, and childcare. Husbands who help around the house can make life easier for women. Some couples have great parents or in-laws that help with childcare. Companies provide maternity leaves and help women get back into the workforce after childbirth. Husbands should help out at home as much as they can. This will aloow more working moms to continue working. 

 
한국의 워킹맘이 점점 증가하고 있습니다. 전에는 남성들이 주로 가장의 역할을 했지만 점차 많은 여성들이 노동 시장에 뛰어들고 이습니다. 일하는 엄마들은 할 일이 매우 많습니다. 일도 하면서 집안일, 육아까지 해 내야 합니다. 남편이 집안일을 도와주면 여성들의 생활이 한결 편해집니다. 육아에 도움을 주시는 좋은 부모님, 장인 장모님이나 시부모님을 둔 경우도 있습니다. 기업들은 육아 휴직을 제공하고  여성들이 출산 이후에도 직장으로 돌아올 수 있도록 돕습니다. 남편들도 최대한 가정에서 도움을 주어야 합니다. 그렇게 하면 더 많은 워킹맘들이 계속해서 일을 할 수 있을 것입니다.    
 

 
 
 
Expression‍‍‍‍ of the day
I gave them a hard time. 나는 그들을 힘들게 해 드렸다. 

A : My parents had a hard time bringing me up.       
B : All parents do, don't they?          
A : Well, I think I gave them a hard time.   
B : You don't look like a person who would've done that.         
 
A : 우리 부모님께서는 날 키울 때 정말 힘드셨어.    
B : 모든 부모님들이 그렇지 않니?  
A : 음. 내가 힘들게 해 드린 것 같아.      
B : 네가 그랬을 사람은 아닌 것 같은데.          
