Living with Parents  부모님과 거주



Extra Topics for study groups
1. When did you move out of your parent's home?
2. What are the pros and cons of living with your parents?
3. Do you have friends who still live with their parents? What do you they say about living with their folks?




Topic
Continuing to live with your parents in college or after graduation is not considered strange in Korea. In fact, living with your parents is almost the norm. This culture can be traced back to when Korea was dependent on agriculture. Back then, children stayed with their parents to help out on family farms. There are also a lot of practical reasons to not move out. Living expenses can run pretty steep, so it's more economical to live with your parents. People eventually move out when they get married. Sometimes, even married couples continue to live with their parents. However, these days, more couples are living on their own, separate from parents.


한국에서는 대학 시절이나 졸업 후에도 부모님과 함께 사는 것이 이상하게 여겨지지 않습니다. 사실, 한국에서는 부모님과 함께 사는 것이 상당히 보편적이기까지 합니다. 이는 예전에 한국이 농업 의존도가 높은 사회였다는 사실에서 비롯된 것일 수 있습니다. 당시 아이들은 가족의 농사일을 돕기 위해 부모님과 함께 살았습니다. 독립해서 나가지 않는 것에는 실리적인 이유도 많습니다. 생활비가 상당히 많이 들 수 있기 때문에 부모님과 함께 사는 것이 더 경제적입니다. 사람들은 보통 결혼을 할 때에야 집을 떠납니다. 가끔은 결혼한 사람들과 부모님과 계속해서 함께 사는 경우가 있습니다. 그러나 요즘에는 부모님과 떨어져 독립적으로 사는 부부들이 더 많습니다.





Expression‍‍‍‍ of the day
Until when did you live with your parents? 넌 언제까지 부모님과 함께 살았어?

A :  Until when did you live with your parents?
B : Me? I moved out from my parents' place when I was 18.
A : Wow! That early?
B : Uh-huh. Most people do that in America.

A : 넌 언제까지 부모님과 함께 살았어?
B : 나? 열여덟 살 때 부모님 집에서 나와 독립했지.
A : 와! 그렇게 빨리?
B : 음. 미국에선 보통 그래.