Job Hunting  취업 준비



Extra Topics for study groups
1. How did you prepare to get your current job? What kind of things did you have to do?
2. What were some of your strategies when you were applying for a job?
3. What kind of tests did you have to take when you were getting your job?




Topic
When it comes to landing a job, you should try to have as many qualifications as possible. This will give you a competitive edge over your competitors. In the job market, having experience is invaluable. A great qualification is to have intership or part-time job experience. College students should try to get as much hands-on experience as possible. Another valued factor is to have certificates in the related field. Certificates will reassure employers that you have some expertise in a certain area. The third qualification is language proficiency. English or Chinese speaking test scores help you get a job these days.


일자리를 구할 때는 되도록 많은 자질을 갖추는 것이 유리합니다. 그래야 경쟁자들보다 우위를 점할 수 있기 때문입니다. 일단 취업 시장에서는 경력 여부가 매우 중요합니다. 인턴십이나 아르바이트를 통한 업무 경험은 매우 훌륭한 자격 요건입니다. 대학생이라면 가능한 한 많은 실무 경험을 해 보는 것이 좋습니다. 또 다른 중요 요건은 바로 관련 분야 자격증입니다. 자격증은 고용주들에게 지원자가 특정 분야에서 어느 정도의 전문성이 있다는 것을 보장해 줍니다. 세 번째 요소는 바로 외국어 능력입니다. 요즘에는 영어나 중국어 말하기 시험 점수가 취업에 도움이 됩니다.





Expression‍‍‍‍ of the day
I applied to several companies. 여러 군데 지원했었어.

A : So, did you get an answer from the company you applied to?
B : Yes, I failed to get it.
A : Oh, I'm sorry to hear that.
B : I applied to several companies. I'm waiting for several more replies.

A : 그래서, 지원한 회사에서 연락은 왔어?
B : 아, 거기 떨어졌어.
A : 저런, 안됐네.
B : 여러 군데 지원했었거든. 몇 군데서 더 답이 오길 기다리는 중이야.